# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fortunate-stingray-882 # team: brodie, project: quickbuck-v1beta

VITE_CONVEX_URL=https://fortunate-stingray-882.convex.cloud

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWNvcmdpLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tMI8i2gFkjGC9gmLVIVGoeyFP5OP5ulAbppU4gwYK3

FRONTEND_URL=http://localhost:5173
VITE_PUBLIC_POSTHOG_KEY=phc_RiiJo7lWB6Hq91KJnWAzYuDrS1T0jvtL2e2OEtNB4E4
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com